create table bikeup.strava_activities(
  achievement_count int,
  athlete frozen<athlete>,
  athlete_count int,
  athlete_id bigint,
  athlete_resource_state int,
  average_heartrate double,
  average_cadence double,
  average_speed float,
  average_watts float,
  average_temp float,
  weighted_average_watts float,
  comment_count int,
  commute boolean,
  device_watts boolean,
  distance float,
  elapsed_time int,
  elev_high float,
  elev_low float,
  end_latlng list<double>,
  external_id text,
  flagged boolean,
  from_accepted_tag boolean,
  gear_id text,
  has_heartrate boolean,
  has_kudoed boolean,
  id bigint,
  kilojoules float,
  kudos_count int,
  location_city text,
  location_country text,
  location_state text,
  manual boolean,
  map frozen<workout_map>,
  map_id bigint,
  map_resource_state int,
  map_summary_polyline text,
  max_cadence double,
  max_speed float,
  max_heartrate double,
  max_watts double,
  moving_time int,
  name text,
  photo_count int,
  pr_count int,
  private boolean,
  resource_state int,
  start_date timestamp,
  start_date_local timestamp,
  start_latitude double,
  start_latlng list<double>,
  start_longitude float,
  timezone text,
  total_elevation_gain float,
  total_photo_count int,
  trainer boolean,
  type text,
  upload_id int,
  utc_offset float,
  workout_type int,
  primary key(id, start_date)
) WITH CLUSTERING ORDER BY (start_date DESC);

create index on bikeup.strava_activities(athlete);

  create table bikeup.strava_activities_filtered(
    athlete_id bigint,
    distance float,
    elapsed_time int,
    elev_high float,
    elev_low float,
    id bigint,
    map_id bigint,
    map_summary_polyline text,
    max_speed float,
    moving_time int,
    name text,
    start_date timestamp,
    start_date_local timestamp,
    start_latitude double,
    start_latlng list<double>,
    start_longitude float,
    timezone text,
    total_elevation_gain float,
    primary key(id, start_date)
  ) WITH CLUSTERING ORDER BY (start_date DESC);
